{
  "version": 1,
  "networks": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "fee": "0.1",
      "smartContract": "DelegationOracle"
    },
    "oracle": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/oracle.json",
      "fee": "0.1",
      "smartContract": "DelegationOracle"
    },
    "redeploy": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/redeploy.json",
      "fee": "0.1",
      "smartContract": "DelegationOracle"
    },
    "test": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/test.json",
      "fee": "0.1"
    },
    "final": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/final.json",
      "fee": "0.1",
      "smartContract": "DelegationOracle"
    }
  }
}
